#######################################
# Syntax Coloring Map For DFRobot_AnalogACurrentSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

readACCurrentValue	KEYWORD2
readVref	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

