name=DFRobot_AnalogACurrentSensor
version=1.0.0
author=DFRobot
maintainer= bernie chen<bernie.chen@dfrobot.com> and qsjhyy <yihuan.huang@dfrobot.com>
sentence=Reads Analog AC Current Sensor(SKU: SEN0287/SEN0288/SEN0211)
paragraph=This tutorial will demonstrate how to use the AC transformer probe and AC sensor module to detect AC current.
category=Sensor
url=https://github.com/DFRobot/DFRobot_AnalogACurrentSensor
architectures=*
